{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"useUnknownInCatchVariables": true,
		"skipLibCheck": true
	},
	"include": ["src", "test"]
}
